﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{A07B5EB6-E848-4116-A8D0-A826331D98C6}") = "SeviceFabric", "SeviceFabric\SeviceFabric.sfproj", "{27FC3955-8534-47D0-86DF-5E190E6818B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stateful1", "Stateful1\Stateful1.csproj", "{9DA76E95-A6B8-4C2E-9EBD-A47C4D707FB9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApi1", "WebApi1\WebApi1.csproj", "{072D0030-0C0C-4ADA-AD8F-987B23756DDC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ServiceInterFace", "ServiceInterFace", "{C63D7EA9-4109-43E3-9098-B12E7F3E8D24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Service.interface", "Service.interface\Service.interface.csproj", "{D3B75B96-6206-494E-B761-C24593B70F9E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Actor1", "Actor1\Actor1.csproj", "{7257750B-5960-41BF-9809-DF98D97E65B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Actor1.Interfaces", "Actor1.Interfaces\Actor1.Interfaces.csproj", "{C16408D6-6CB1-4E43-8161-E0B66960306F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Actor", "Actor", "{8365A7B2-7AB3-42A0-9CD2-B533899FD94C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ObserverActor", "ObserverActor\ObserverActor.csproj", "{14EE15F8-074A-4B9E-9E1C-BAD92506284A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ObserverActor.Interfaces", "ObserverActor.Interfaces\ObserverActor.Interfaces.csproj", "{F50EC1C9-45D0-4051-BE33-7C7179B20085}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ActorMongo", "ActorMongo\ActorMongo.csproj", "{3C3F9633-F101-423A-85DA-58D27B23BFE2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ActorMongo.Interfaces", "ActorMongo.Interfaces\ActorMongo.Interfaces.csproj", "{46E3EF19-E73F-4716-AC2F-6221558D9438}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Models", "Models\Models.csproj", "{0507DAC8-DDCD-449C-AFDB-05EE823D4442}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ActorRedis", "ActorRedis\ActorRedis.csproj", "{07978020-1B08-4BAA-B68E-92FA3BFAC9D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ActorRedis.Interfaces", "ActorRedis.Interfaces\ActorRedis.Interfaces.csproj", "{BB83EF9D-B1DF-49E8-BA41-0F1E221E6443}"
EndProject
Project("{A07B5EB6-E848-4116-A8D0-A826331D98C6}") = "ServiceFabric2", "ServiceFabric2\ServiceFabric2.sfproj", "{168B9988-E1D8-4E24-ACC5-41C790C15776}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Actor2", "Actor2\Actor2.csproj", "{79DED471-5F19-418A-8E32-929A0F59AF34}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Actor2.Interfaces", "Actor2.Interfaces\Actor2.Interfaces.csproj", "{EBB28182-9485-4FBE-BED9-F56F72E99A4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TcpServer", "TcpServer\TcpServer.csproj", "{B5DB7ADD-E3C6-4517-B2BF-CD67776A5F21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27FC3955-8534-47D0-86DF-5E190E6818B7}.Debug|Any CPU.ActiveCfg = Debug|x64
		{27FC3955-8534-47D0-86DF-5E190E6818B7}.Debug|x64.ActiveCfg = Debug|x64
		{27FC3955-8534-47D0-86DF-5E190E6818B7}.Debug|x64.Build.0 = Debug|x64
		{27FC3955-8534-47D0-86DF-5E190E6818B7}.Debug|x64.Deploy.0 = Debug|x64
		{27FC3955-8534-47D0-86DF-5E190E6818B7}.Release|Any CPU.ActiveCfg = Release|x64
		{27FC3955-8534-47D0-86DF-5E190E6818B7}.Release|x64.ActiveCfg = Release|x64
		{27FC3955-8534-47D0-86DF-5E190E6818B7}.Release|x64.Build.0 = Release|x64
		{27FC3955-8534-47D0-86DF-5E190E6818B7}.Release|x64.Deploy.0 = Release|x64
		{9DA76E95-A6B8-4C2E-9EBD-A47C4D707FB9}.Debug|Any CPU.ActiveCfg = Debug|x64
		{9DA76E95-A6B8-4C2E-9EBD-A47C4D707FB9}.Debug|x64.ActiveCfg = Debug|x64
		{9DA76E95-A6B8-4C2E-9EBD-A47C4D707FB9}.Debug|x64.Build.0 = Debug|x64
		{9DA76E95-A6B8-4C2E-9EBD-A47C4D707FB9}.Release|Any CPU.ActiveCfg = Release|x64
		{9DA76E95-A6B8-4C2E-9EBD-A47C4D707FB9}.Release|x64.ActiveCfg = Release|x64
		{9DA76E95-A6B8-4C2E-9EBD-A47C4D707FB9}.Release|x64.Build.0 = Release|x64
		{072D0030-0C0C-4ADA-AD8F-987B23756DDC}.Debug|Any CPU.ActiveCfg = Debug|x64
		{072D0030-0C0C-4ADA-AD8F-987B23756DDC}.Debug|x64.ActiveCfg = Debug|x64
		{072D0030-0C0C-4ADA-AD8F-987B23756DDC}.Debug|x64.Build.0 = Debug|x64
		{072D0030-0C0C-4ADA-AD8F-987B23756DDC}.Release|Any CPU.ActiveCfg = Release|x64
		{072D0030-0C0C-4ADA-AD8F-987B23756DDC}.Release|x64.ActiveCfg = Release|x64
		{072D0030-0C0C-4ADA-AD8F-987B23756DDC}.Release|x64.Build.0 = Release|x64
		{D3B75B96-6206-494E-B761-C24593B70F9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3B75B96-6206-494E-B761-C24593B70F9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3B75B96-6206-494E-B761-C24593B70F9E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D3B75B96-6206-494E-B761-C24593B70F9E}.Debug|x64.Build.0 = Debug|Any CPU
		{D3B75B96-6206-494E-B761-C24593B70F9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3B75B96-6206-494E-B761-C24593B70F9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3B75B96-6206-494E-B761-C24593B70F9E}.Release|x64.ActiveCfg = Release|Any CPU
		{D3B75B96-6206-494E-B761-C24593B70F9E}.Release|x64.Build.0 = Release|Any CPU
		{7257750B-5960-41BF-9809-DF98D97E65B4}.Debug|Any CPU.ActiveCfg = Debug|x64
		{7257750B-5960-41BF-9809-DF98D97E65B4}.Debug|x64.ActiveCfg = Debug|x64
		{7257750B-5960-41BF-9809-DF98D97E65B4}.Debug|x64.Build.0 = Debug|x64
		{7257750B-5960-41BF-9809-DF98D97E65B4}.Release|Any CPU.ActiveCfg = Release|x64
		{7257750B-5960-41BF-9809-DF98D97E65B4}.Release|x64.ActiveCfg = Release|x64
		{7257750B-5960-41BF-9809-DF98D97E65B4}.Release|x64.Build.0 = Release|x64
		{C16408D6-6CB1-4E43-8161-E0B66960306F}.Debug|Any CPU.ActiveCfg = Debug|x64
		{C16408D6-6CB1-4E43-8161-E0B66960306F}.Debug|x64.ActiveCfg = Debug|x64
		{C16408D6-6CB1-4E43-8161-E0B66960306F}.Debug|x64.Build.0 = Debug|x64
		{C16408D6-6CB1-4E43-8161-E0B66960306F}.Release|Any CPU.ActiveCfg = Release|x64
		{C16408D6-6CB1-4E43-8161-E0B66960306F}.Release|x64.ActiveCfg = Release|x64
		{C16408D6-6CB1-4E43-8161-E0B66960306F}.Release|x64.Build.0 = Release|x64
		{14EE15F8-074A-4B9E-9E1C-BAD92506284A}.Debug|Any CPU.ActiveCfg = Debug|x64
		{14EE15F8-074A-4B9E-9E1C-BAD92506284A}.Debug|x64.ActiveCfg = Debug|x64
		{14EE15F8-074A-4B9E-9E1C-BAD92506284A}.Debug|x64.Build.0 = Debug|x64
		{14EE15F8-074A-4B9E-9E1C-BAD92506284A}.Release|Any CPU.ActiveCfg = Release|x64
		{14EE15F8-074A-4B9E-9E1C-BAD92506284A}.Release|x64.ActiveCfg = Release|x64
		{14EE15F8-074A-4B9E-9E1C-BAD92506284A}.Release|x64.Build.0 = Release|x64
		{F50EC1C9-45D0-4051-BE33-7C7179B20085}.Debug|Any CPU.ActiveCfg = Debug|x64
		{F50EC1C9-45D0-4051-BE33-7C7179B20085}.Debug|x64.ActiveCfg = Debug|x64
		{F50EC1C9-45D0-4051-BE33-7C7179B20085}.Debug|x64.Build.0 = Debug|x64
		{F50EC1C9-45D0-4051-BE33-7C7179B20085}.Release|Any CPU.ActiveCfg = Release|x64
		{F50EC1C9-45D0-4051-BE33-7C7179B20085}.Release|x64.ActiveCfg = Release|x64
		{F50EC1C9-45D0-4051-BE33-7C7179B20085}.Release|x64.Build.0 = Release|x64
		{3C3F9633-F101-423A-85DA-58D27B23BFE2}.Debug|Any CPU.ActiveCfg = Debug|x64
		{3C3F9633-F101-423A-85DA-58D27B23BFE2}.Debug|x64.ActiveCfg = Debug|x64
		{3C3F9633-F101-423A-85DA-58D27B23BFE2}.Debug|x64.Build.0 = Debug|x64
		{3C3F9633-F101-423A-85DA-58D27B23BFE2}.Release|Any CPU.ActiveCfg = Release|x64
		{3C3F9633-F101-423A-85DA-58D27B23BFE2}.Release|x64.ActiveCfg = Release|x64
		{3C3F9633-F101-423A-85DA-58D27B23BFE2}.Release|x64.Build.0 = Release|x64
		{46E3EF19-E73F-4716-AC2F-6221558D9438}.Debug|Any CPU.ActiveCfg = Debug|x64
		{46E3EF19-E73F-4716-AC2F-6221558D9438}.Debug|x64.ActiveCfg = Debug|x64
		{46E3EF19-E73F-4716-AC2F-6221558D9438}.Debug|x64.Build.0 = Debug|x64
		{46E3EF19-E73F-4716-AC2F-6221558D9438}.Release|Any CPU.ActiveCfg = Release|x64
		{46E3EF19-E73F-4716-AC2F-6221558D9438}.Release|x64.ActiveCfg = Release|x64
		{46E3EF19-E73F-4716-AC2F-6221558D9438}.Release|x64.Build.0 = Release|x64
		{0507DAC8-DDCD-449C-AFDB-05EE823D4442}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0507DAC8-DDCD-449C-AFDB-05EE823D4442}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0507DAC8-DDCD-449C-AFDB-05EE823D4442}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0507DAC8-DDCD-449C-AFDB-05EE823D4442}.Debug|x64.Build.0 = Debug|Any CPU
		{0507DAC8-DDCD-449C-AFDB-05EE823D4442}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0507DAC8-DDCD-449C-AFDB-05EE823D4442}.Release|Any CPU.Build.0 = Release|Any CPU
		{0507DAC8-DDCD-449C-AFDB-05EE823D4442}.Release|x64.ActiveCfg = Release|Any CPU
		{0507DAC8-DDCD-449C-AFDB-05EE823D4442}.Release|x64.Build.0 = Release|Any CPU
		{07978020-1B08-4BAA-B68E-92FA3BFAC9D6}.Debug|Any CPU.ActiveCfg = Debug|x64
		{07978020-1B08-4BAA-B68E-92FA3BFAC9D6}.Debug|x64.ActiveCfg = Debug|x64
		{07978020-1B08-4BAA-B68E-92FA3BFAC9D6}.Debug|x64.Build.0 = Debug|x64
		{07978020-1B08-4BAA-B68E-92FA3BFAC9D6}.Release|Any CPU.ActiveCfg = Release|x64
		{07978020-1B08-4BAA-B68E-92FA3BFAC9D6}.Release|x64.ActiveCfg = Release|x64
		{07978020-1B08-4BAA-B68E-92FA3BFAC9D6}.Release|x64.Build.0 = Release|x64
		{BB83EF9D-B1DF-49E8-BA41-0F1E221E6443}.Debug|Any CPU.ActiveCfg = Debug|x64
		{BB83EF9D-B1DF-49E8-BA41-0F1E221E6443}.Debug|x64.ActiveCfg = Debug|x64
		{BB83EF9D-B1DF-49E8-BA41-0F1E221E6443}.Debug|x64.Build.0 = Debug|x64
		{BB83EF9D-B1DF-49E8-BA41-0F1E221E6443}.Release|Any CPU.ActiveCfg = Release|x64
		{BB83EF9D-B1DF-49E8-BA41-0F1E221E6443}.Release|x64.ActiveCfg = Release|x64
		{BB83EF9D-B1DF-49E8-BA41-0F1E221E6443}.Release|x64.Build.0 = Release|x64
		{168B9988-E1D8-4E24-ACC5-41C790C15776}.Debug|Any CPU.ActiveCfg = Debug|x64
		{168B9988-E1D8-4E24-ACC5-41C790C15776}.Debug|x64.ActiveCfg = Debug|x64
		{168B9988-E1D8-4E24-ACC5-41C790C15776}.Debug|x64.Build.0 = Debug|x64
		{168B9988-E1D8-4E24-ACC5-41C790C15776}.Debug|x64.Deploy.0 = Debug|x64
		{168B9988-E1D8-4E24-ACC5-41C790C15776}.Release|Any CPU.ActiveCfg = Release|x64
		{168B9988-E1D8-4E24-ACC5-41C790C15776}.Release|x64.ActiveCfg = Release|x64
		{168B9988-E1D8-4E24-ACC5-41C790C15776}.Release|x64.Build.0 = Release|x64
		{168B9988-E1D8-4E24-ACC5-41C790C15776}.Release|x64.Deploy.0 = Release|x64
		{79DED471-5F19-418A-8E32-929A0F59AF34}.Debug|Any CPU.ActiveCfg = Debug|x64
		{79DED471-5F19-418A-8E32-929A0F59AF34}.Debug|x64.ActiveCfg = Debug|x64
		{79DED471-5F19-418A-8E32-929A0F59AF34}.Debug|x64.Build.0 = Debug|x64
		{79DED471-5F19-418A-8E32-929A0F59AF34}.Release|Any CPU.ActiveCfg = Release|x64
		{79DED471-5F19-418A-8E32-929A0F59AF34}.Release|x64.ActiveCfg = Release|x64
		{79DED471-5F19-418A-8E32-929A0F59AF34}.Release|x64.Build.0 = Release|x64
		{EBB28182-9485-4FBE-BED9-F56F72E99A4B}.Debug|Any CPU.ActiveCfg = Debug|x64
		{EBB28182-9485-4FBE-BED9-F56F72E99A4B}.Debug|x64.ActiveCfg = Debug|x64
		{EBB28182-9485-4FBE-BED9-F56F72E99A4B}.Debug|x64.Build.0 = Debug|x64
		{EBB28182-9485-4FBE-BED9-F56F72E99A4B}.Release|Any CPU.ActiveCfg = Release|x64
		{EBB28182-9485-4FBE-BED9-F56F72E99A4B}.Release|x64.ActiveCfg = Release|x64
		{EBB28182-9485-4FBE-BED9-F56F72E99A4B}.Release|x64.Build.0 = Release|x64
		{B5DB7ADD-E3C6-4517-B2BF-CD67776A5F21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5DB7ADD-E3C6-4517-B2BF-CD67776A5F21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5DB7ADD-E3C6-4517-B2BF-CD67776A5F21}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B5DB7ADD-E3C6-4517-B2BF-CD67776A5F21}.Debug|x64.Build.0 = Debug|Any CPU
		{B5DB7ADD-E3C6-4517-B2BF-CD67776A5F21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5DB7ADD-E3C6-4517-B2BF-CD67776A5F21}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5DB7ADD-E3C6-4517-B2BF-CD67776A5F21}.Release|x64.ActiveCfg = Release|Any CPU
		{B5DB7ADD-E3C6-4517-B2BF-CD67776A5F21}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D3B75B96-6206-494E-B761-C24593B70F9E} = {C63D7EA9-4109-43E3-9098-B12E7F3E8D24}
		{7257750B-5960-41BF-9809-DF98D97E65B4} = {8365A7B2-7AB3-42A0-9CD2-B533899FD94C}
		{C16408D6-6CB1-4E43-8161-E0B66960306F} = {8365A7B2-7AB3-42A0-9CD2-B533899FD94C}
		{14EE15F8-074A-4B9E-9E1C-BAD92506284A} = {8365A7B2-7AB3-42A0-9CD2-B533899FD94C}
		{F50EC1C9-45D0-4051-BE33-7C7179B20085} = {8365A7B2-7AB3-42A0-9CD2-B533899FD94C}
		{3C3F9633-F101-423A-85DA-58D27B23BFE2} = {8365A7B2-7AB3-42A0-9CD2-B533899FD94C}
		{46E3EF19-E73F-4716-AC2F-6221558D9438} = {8365A7B2-7AB3-42A0-9CD2-B533899FD94C}
		{07978020-1B08-4BAA-B68E-92FA3BFAC9D6} = {8365A7B2-7AB3-42A0-9CD2-B533899FD94C}
		{BB83EF9D-B1DF-49E8-BA41-0F1E221E6443} = {8365A7B2-7AB3-42A0-9CD2-B533899FD94C}
	EndGlobalSection
EndGlobal
