﻿<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/2011/01/fabric">
  <Section Name="ActorRedisActorServiceReplicatorConfig">
    <Parameter Name="ReplicatorEndpoint" Value="ActorRedisActorServiceReplicatorEndpoint" />
    <Parameter Name="BatchAcknowledgementInterval" Value="0.005" />
  </Section>
  <Section Name="ActorRedisActorServiceReplicatorSecurityConfig">
    <Parameter Name="CredentialType" Value="None" />
  </Section>
  <!-- 将在生成期间生成内容 -->
  <Section Name="RedisConfig">
    <Parameter Name="ConnectionString" Value="47.93.225.176,password=,connecttimeout=15000,synctimeout =15000" />
  </Section>
</Settings>