﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.ServiceFabric" version="5.5.216" targetFramework="net452" />
  <package id="Microsoft.ServiceFabric.Actors" version="2.5.216" targetFramework="net452" />
  <package id="Microsoft.ServiceFabric.Data" version="2.5.216" targetFramework="net452" />
  <package id="Microsoft.ServiceFabric.FabricTransport.Internal" version="2.5.216" targetFramework="net452" />
  <package id="Microsoft.ServiceFabric.Services" version="2.5.216" targetFramework="net452" />
  <package id="Microsoft.ServiceFabric.Services.Remoting" version="2.5.216" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net452" />
  <package id="StackExchange.Redis" version="1.2.4" targetFramework="net452" />
  <package id="StackExchange.Redis.Extensions.Core" version="2.2.0" targetFramework="net452" />
  <package id="StackExchange.Redis.Extensions.Newtonsoft" version="2.2.0" targetFramework="net452" />
</packages>