﻿<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/2011/01/fabric">
  <Section Name="ActorMongoActorServiceReplicatorConfig">
    <Parameter Name="ReplicatorEndpoint" Value="ActorMongoActorServiceReplicatorEndpoint" />
    <Parameter Name="BatchAcknowledgementInterval" Value="0.005" />
  </Section>
  <Section Name="ActorMongoActorServiceReplicatorSecurityConfig">
    <Parameter Name="CredentialType" Value="None" />
  </Section>
  <!-- 将在生成期间生成内容 -->
  <Section Name="MongodbConfig">
    <Parameter Name="ConnectionString" Value="mongodb://localhost:27017/" />
  </Section>
</Settings>