﻿<?xml version="1.0" encoding="utf-8"?>
<Application xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="fabric:/SeviceFabric" xmlns="http://schemas.microsoft.com/2011/01/fabric">
  <Parameters>
    <Parameter Name="WebApi1_InstanceCount" Value="-1" />
    <Parameter Name="Stateful1_PartitionCount" Value="3" />
    <Parameter Name="Stateful1_MinReplicaSetSize" Value="3" />
    <Parameter Name="Stateful1_TargetReplicaSetSize" Value="3" />
  </Parameters>
</Application>